<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>kpuputti/JSONCache @ GitHub</title>

    <style type="text/css">
      body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
      }
      #container {
      margin: 0 auto;
      width: 700px;
      }
      h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #000000; }
      h3 { text-align: center; color: #000000; }
      a { color: #000000; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>

  <body>
    <a href="http://github.com/kpuputti/JSONCache"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">

      <div class="download">
        <a href="http://github.com/kpuputti/JSONCache/zipball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="http://github.com/kpuputti/JSONCache/tarball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      </div>

      <h1><a href="http://github.com/kpuputti/JSONCache">JSONCache</a>
        <span class="small">by <a href="http://github.com/kpuputti">kpuputti</a></span></h1>

      <div class="description">
        JSONCache is a lightweight library to help with fetching JSON
        data in flaky networks (eg. with mobile phones).
      </div>

      <p>
        It caches the requested data in HTML5 localStorage on the
        client side, and further attempts to fetch the same data
        (identified by the URL) don't thus need any networking, even
        if the browser window is closed.
      </p>
      <p>
        The library attempts to fetch the data multiple times to avoid
        errors with small network interrruptions.
      </p>

      <h2>Dependencies</h2>
      <ul>
        <li>jQuery (tested with 1.6.2)</li>
        <li>JSON.parse and JSON.stringify (available in modern browsers)</li>
        <li>window.localStorage (available in modern browsers)</li>
      </ul>
      <h2>Install</h2>
      <p>Include the jsoncache-x.y.z.min.js file from the build directory to your site and you're good to go!</p>
      <h2>Documentation</h2>
      <p>See <a href="https://github.com/kpuputti/JSONCache">github.com/kpuputti/JSONCache</a> for usage and configuration documentation.</p>
      <h2>License</h2>
      <p>MIT licence</p>
      <h2>Authors</h2>
      <p>Kimmo Puputti (first.last@futurice.com)<br/>Jarno Rantanen (first.last@futurice.com)</p>
      <h2>Contact</h2>
      <p>Kimmo Puputti (first.last@futurice.com)</p>

      <h2>Demo</h2>
      <p>Try out the <a href="demo/index.html">interactive demo</a>.</p>

      <h2>Download</h2>
      <p>
        You can download this project in either
        <a href="http://github.com/kpuputti/JSONCache/zipball/master">zip</a> or
        <a href="http://github.com/kpuputti/JSONCache/tarball/master">tar</a> formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
        <pre>$ git clone git://github.com/kpuputti/JSONCache</pre>
      </p>

      <div class="footer">
        get the source code on GitHub : <a href="http://github.com/kpuputti/JSONCache">kpuputti/JSONCache</a>
      </div>

    </div>


  </body>
</html>
